# Как должна работать данная функция:
# На вход получает последовательность спайков размерностью timestep x batch_size x number_of_neurons
# Далее высчитавает среднее значение межспайкового интервала
# Может накапливать и усреднять данные...


class InterspikeInterval:
    def __init__(self):
        dt: float = 1e-3
